MONGODB_URI=mongodb+srv://mohimreza1234_db_user:Mohim601141@@cluster0.b3xcfnh.mongodb.net/personal-expense-tracker?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
PORT=5005
JWT_SECRET=Mohim601141@
NODE_ENV=development