MONGODB_URI=mongodb+srv://mohimreza1234_db_user:ON7g2azauNBxxbtU@cluster0.b3xcfnh.mongodb.net/personal-expense-tracker?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
JWT_SECRET=Mohim601141@
NODE_ENV=development